# shop

./: .gitignore  README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/pers/iiifox/shop/config/: GlobalExceptionHandler.java  LocalDateTimeFormatConfig.java  MyMetaObjectHandler.java  SpringDocConfig.java
shop-common/src/main/java/pers/iiifox/shop/enums/: ErrorCodeEnum.java
shop-common/src/main/java/pers/iiifox/shop/exception/: BizException.java
shop-common/src/main/java/pers/iiifox/shop/result/: ErrorCodeEnum.java  GlobalExceptionHandler.java  R.java
shop-common/src/main/java/pers/iiifox/shop/util/: IpUtils.java  MD5Utils.java  RegExUtils.java
shop-common/src/main/resources/: jackson.properties
shop-common/src/test/java/pers/iiifox/shop/util/: MD5UtilsTest.java
shop-coupon-service/: pom.xml
shop-gateway/: pom.xml
shop-order-service/: pom.xml
shop-product-service/: pom.xml
shop-user-service/: pom.xml
shop-user-service/src/main/java/pers/iiifox/shop/user/: UserApplication.java
shop-user-service/src/main/java/pers/iiifox/shop/user/component/: COSComponent.java  EmailComponent.java
shop-user-service/src/main/java/pers/iiifox/shop/user/constant/: RedisKeyConstants.java
shop-user-service/src/main/java/pers/iiifox/shop/user/controller/: AddressController.java  NotifyController.java  UserController.java
shop-user-service/src/main/java/pers/iiifox/shop/user/mapper/: AddressMapper.java  UserMapper.java
shop-user-service/src/main/java/pers/iiifox/shop/user/pojo/entity/: Address.java  AddressDO.java  User.java  UserDO.java
shop-user-service/src/main/java/pers/iiifox/shop/user/pojo/request/: UserRegisterRequest.java
shop-user-service/src/main/java/pers/iiifox/shop/user/service/: AddressService.java  FileService.java  MailService.java  NotifyService.java  UserService.java
shop-user-service/src/main/java/pers/iiifox/shop/user/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
shop-user-service/src/main/resources/: application-dev.yml  application.yml
shop-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
shop-user-service/src/test/java/pers/iiifox/shop/user/service/impl/: MailServiceImplTest.java
